# AutoTool

./: README.md
app/: build.gradle
app/release/: app-release.apk  autoTool_0.0.6.apk  autoTool_001.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task.json
app/src/main/java/com/tanjinc/autotool/: AlarmReceiver.kt  AutoClickService.kt  BaseHelper.kt  Constants.kt  DongFangTTHelper.kt  FloatWindowService.kt  FlowHelper.kt  InstallDialogHelper.kt  MainActivity.kt  MiZhuanHelper.kt  MyttHelper.kt  NewsHelper.kt  QttHelper.kt  QuTTHelper.kt  RttHelper.kt  Test.java  kotlinDemo.kt
app/src/main/java/com/tanjinc/autotool/utils/: AccessibilityUtil.kt  AppUtils.kt  PermissionUtil.java  PrintUtils.java  ProcessUtils.java  SharePreferenceUtil.kt
app/src/main/res/drawable/: btn_bg2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
