<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/permissionWarmTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="辅助功能未开启，请在 辅助功能->无障碍->趣头条 打开, 前往>>"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissionWarmTv"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="自动看小视频"/>
        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:onClick="onClick"
            android:text="click"/>

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:visibility="gone"
            android:text="设置权限"/>
        <Button
            android:id="@+id/qiandaoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:visibility="gone"
            android:text="签到任务"/>
        <Button
            android:id="@+id/shiwanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:visibility="gone"
            android:text="试玩任务"/>

        <Button
            android:id="@+id/readPaperBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="看文章"/>

        <Button
            android:id="@+id/flowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:visibility="gone"
            android:text="关注"
            />

        <Button
            android:id="@+id/testBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg2"
            android:textColor="#FFF"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:onClick="onClick"
            android:text="设置允许后台"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:textColor="#FFF"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:text="取消任务"/>
            <Switch
                android:id="@+id/switchAllTaskBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:textOn="on"
                android:textOff="off"
                android:gravity="end" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="注：\n魅族手机需要在 手机管家->权限管理->后台管理->AutoTool 勾选允许后台允许. \n"/>

        <TextView
            android:id="@+id/yaoqingmaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码: A252788288 "
            android:textColor="#0826e9"
            android:textIsSelectable="true"
            android:textSize="12dp" />
    </LinearLayout>



</RelativeLayout>